{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Data Source=SEN13166;Initial Catalog=USUARIO_DB;Integrated Security=True"
  },
  "EmailSettings": {
    "From": "sistemadecinemasalura@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "cursodotnet123!"
  }
}
